# chat-application

./: README.md  WARP.md  build.gradle  settings.gradle
services/chat/: build.gradle
services/chat/src/main/java/com/talkit/chat/: ChatApplication.java
services/chat/src/test/java/com/talkit/chat/: ChatApplicationTests.java
services/presence/: build.gradle
services/presence/src/main/java/com/talkit/presence/: PresenceApplication.java
services/presence/src/test/java/com/talkit/presence/: PresenceApplicationTests.java
services/users/: build.gradle
services/users/src/main/java/com/talkit/users/: UsersApplication.java
services/users/src/main/java/com/talkit/users/configuration/: SecurityConfig.java
services/users/src/main/java/com/talkit/users/controller/: UserController.java
services/users/src/main/java/com/talkit/users/exception/: ApiErrorResponse.java  ApplicationExceptionHandler.java  UserException.java
services/users/src/main/java/com/talkit/users/model/: User.java
services/users/src/main/java/com/talkit/users/repository/: UserRepository.java
services/users/src/main/java/com/talkit/users/security/: JWTUtil.java  JwtAuthFilter.java  SecurityConfig.java
services/users/src/main/java/com/talkit/users/service/: UserService.java
services/users/src/main/resources/: application.properties
services/users/src/test/java/com/talkit/users/: UsersApplicationTests.java
