plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7' apply false
    id 'org.springframework.boot' version '3.5.4' apply false
}

allprojects {
    group = 'com.talkit'
    version = '1.0.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.13.4' // Or a specific version
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.13.4' //
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    tasks.named("bootJar") {
        enabled = project.name in ["chat", "presence", "users"]
    }
}