spring.application.name=users
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/chat_app_users
spring.datasource.username=chatuser
#spring.datasource.password=chatpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true